// supabase/functions/bridge-create-customer/index.ts
import { serve } from "https://deno.land/std@0.224.0/http/server.ts";
import { createClient } from "https://esm.sh/@supabase/supabase-js@2";
const sb = createClient(Deno.env.get("SUPABASE_URL"), Deno.env.get("SUPABASE_SERVICE_ROLE_KEY"));
const BRIDGE_API_KEY = Deno.env.get("BRIDGE_API_KEY");
const BRIDGE_BASE_URL = Deno.env.get("BRIDGE_BASE_URL") ?? "https://api.sandbox.bridge.xyz";
serve(async (req)=>{
  try {
    const { first_name, last_name, email, phone, type = "individual" } = await req.json();
    const idem = crypto.randomUUID();
    const body = {
      first_name,
      last_name,
      email,
      phone,
      type,
      address: {
        street_line_1: "123 Washington St",
        city: "San Francisco",
        state: "CA",
        postal_code: "10001",
        country: "USA"
      },
      birth_date: "1990-01-01",
      signed_agreement_id: crypto.randomUUID()
    };
    const r = await fetch(`${BRIDGE_BASE_URL}/v0/customers`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "Api-Key": BRIDGE_API_KEY,
        "Idempotency-Key": idem
      },
      body: JSON.stringify(body)
    });
    const data = await r.json();
    if (!r.ok) return new Response(JSON.stringify({
      error: data
    }), {
      status: r.status
    });
    await sb.from("customers").upsert({
      full_name: `${first_name} ${last_name}`,
      email,
      phone,
      type,
      bridge_customer_id: data?.id ?? data?.customer_id,
      kyc_status: "approved",
      tos_status: "approved"
    }, {
      onConflict: "email"
    });
    return new Response(JSON.stringify(data), {
      headers: {
        "Content-Type": "application/json"
      }
    });
  } catch (e) {
    return new Response(JSON.stringify({
      error: String(e)
    }), {
      status: 500
    });
  }
});

